{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "c",
			"system_error": "c",
			"ip4_addr.h": "c",
			"*.inc": "c",
			"regex": "cpp",
			"string_view": "c",
			"array": "c",
			"deque": "c",
			"list": "c",
			"string": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"vector": "c",
			"initializer_list": "c",
			"errno.h": "c",
			"stdint.h": "c",
			"spi_slave_hal.h": "c",
			"esp_spi_flash.h": "c",
			"queue.h": "c",
			"freertos.h": "c",
			"cstring": "c",
			"spi_slave.h": "c",
			"stddef.h": "c",
			"crc.h": "c",
			"esp_crc.h": "c",
			"esp_rom_crc.h": "c",
			"*.tcc": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"rtc_io.h": "c",
			"rtc_io_types.h": "c",
			"sens_periph.h": "c",
			"sens_reg.h": "c",
			"sens_struct.h": "c",
			"rtc_periph.h": "c",
			"gpio.h": "c",
			"soc_caps.h": "c",
			"random": "cpp",
			"freertosconfig.h": "c",
			"typeinfo": "c",
			"sdmmc.h": "c",
			"esp_sleep.h": "c",
			"wifi_manager.h": "c"
		}
	}
}